//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalonB.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckService
    {
        public int IdCheckService { get; set; }
        public Nullable<int> IdCheck { get; set; }
        public Nullable<int> IdWorker { get; set; }
        public Nullable<int> IdService { get; set; }
        public Nullable<int> Quantity { get; set; }
    
        public virtual Check Check { get; set; }
        public virtual Service Service { get; set; }
        public virtual Worker Worker { get; set; }
    }
}
