//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalonB.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Service
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Service()
        {
            this.CheckService = new HashSet<CheckService>();
        }
    
        public int IdService { get; set; }
        public string NameService { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<int> DurationMinute { get; set; }
        public string Description { get; set; }
        public Nullable<int> IdCategoryService { get; set; }

    
        public virtual CategoryService CategoryService { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CheckService> CheckService { get; set; }
    }
}
