//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalonB.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkerSpecialization
    {
        public int IdWorkerSpecialization { get; set; }
        public Nullable<int> IdWorker { get; set; }
        public Nullable<int> IdSpecialization { get; set; }
    
        public virtual Specialization Specialization { get; set; }
        public virtual Worker Worker { get; set; }
    }
}
